<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            box-sizing: border-box;
            background-color: rgb(222, 221, 130);
        }

        .product {
            text-align: center;
            font-size: 50px;
            height: 250px;
            color: aliceblue;
            font-size: xx-large;
            font-style: bold;
            background-color: rgb(115, 45, 88);
        }

        .social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .social img {
            width: 50px;
        }

        #idphoto {
            float: left;
            margin: 10px;
            width: 160px;
            height: 160px;
            border-radius: 1px;
            background-color: antiquewhite;
        }

        .wap12 {
            margin-top: 50px;
            text-align: center;
        }

        .skills {
            text-align: center;
            margin-top: 50px;
        }

        .skills h2 {
            font-size: 24px;
            color: rgb(134, 55, 122);
            margin-bottom: 20px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: rgb(64, 21, 65);
            color: aliceblue;
            border-radius: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <h1>Arman portfolio!</h1>
        </div>
        
        <div class="social">
            <h3>Connect with me !</h3>
            <a href="https://www.instagram.com/imd_arman/" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/in/mohammad-arman-49919725a/" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png" alt="linkedin">
            </a>
            <a href="https://github.com/githubarman786" target="_blank" rel="noopener noreferrer">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github">
            </a>
        </div>

        <div class="wap12">
            <img id="idphoto" src="port.jpg" alt="">
            <h2>Hi there!</h2>
            
            <p>I Mohammad Arman a first-year UG student at IIT (BHU). I Fueled by a passion for web development, 
                I have a deep desire to excel and continuously improve my work to achieve my goal.</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
